category 1 

category 2 

{'project_id': 456, 'name': 'famous five', 'category': '2', 'members count': 2, 'member 1 name': 'dsdf', 'member 2 name': 'sd', 'description': 'fds', 'country': 'f'}
 
category 3 

{'project_id': 4564, 'name': 'sdf', 'category': '3', 'members count': 2, 'member 1 name': 'fds', 'member 2 name': 'f', 'description': 'sf', 'country': 'dfs'}
 
category 4 

category 5 

category 6 

{'project_id': 54, 'name': 'fsdf', 'category': '6', 'members count': 2, 'member 1 name': 'dsf', 'member 2 name': 'f', 'description': 'dsdf', 'country': 'dsfd'}
 
